# myrepo

./: .classpath  .project  pom.xml
java/com/sapient/app/: App.java  MyAccessDeniedHandler.java  SchedulerConfig.java  SecurityConfig.java
java/com/sapient/app/student/report/controller/: StudentReportController.java
java/com/sapient/app/student/report/jpa/domain/model/: Student.java  Subject.java
java/com/sapient/app/student/report/repository/: StudentRepository.java  SubjectRepository.java
java/com/sapient/app/student/report/service/: ReportBuilderService.java  StudentReportService.java  StudentReportWorker.java
java/com/sapient/app/student/report/util/: RecordCleanerAdvice.java  Result.java
java/com/sapient/student/report/pojo/: Student.java  StudentPojo.java  Students.java  Subject.java  Subjects.java
report/: 100.json  101.json  102.json
src/main/resources/templates/: greeting.html
src/main/webapp/: main.css
